<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.jsonx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Traducir.Api\Controllers\AccountController.cs" Link="Controllers\AccountController.cs" />
    <Compile Include="..\Traducir.Api\Controllers\AdminController.cs" Link="Controllers\AdminController.cs" />
    <Compile Include="..\Traducir.Api\Controllers\ConfigController.cs" Link="Controllers\ConfigController.cs" />
    <Compile Include="..\Traducir.Api\Controllers\StringsController.cs" Link="Controllers\StringsController.cs" />
    <Compile Include="..\Traducir.Api\Models\Enums\SuggestionCreationResult.cs" Link="Models\Enums\SuggestionCreationResult.cs" />
    <Compile Include="..\Traducir.Api\Startup.cs" Link="Traducir.Api\Startup.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Account\ChangeUserTypeViewModel.cs" Link="ViewModels\Account\ChangeUserTypeViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Account\SubscriptionViewModel.cs" Link="ViewModels\Account\SubscriptionViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Account\UpdateNotificationSettingsViewModel.cs" Link="ViewModels\Account\UpdateNotificationSettingsViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Account\UserInfo.cs" Link="ViewModels\Account\UserInfo.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Config\ConfigViewModel.cs" Link="ViewModels\Config\ConfigViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Strings\CreateSuggestionViewModel.cs" Link="ViewModels\Strings\CreateSuggestionViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Strings\ManageIgnoreViewModel.cs" Link="ViewModels\Strings\ManageIgnoreViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Strings\ManageUrgencyViewModel.cs" Link="ViewModels\Strings\ManageUrgencyViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Strings\QueryViewModel.cs" Link="ViewModels\Strings\QueryViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Strings\ReplaceSuggestionViewModel.cs" Link="ViewModels\Strings\ReplaceSuggestionViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\Strings\ReviewViewModel.cs" Link="ViewModels\Strings\ReviewViewModel.cs" />
    <Compile Include="..\Traducir.Api\ViewModels\UpdateNotificationSettingsViewModel.cs" Link="ViewModels\UpdateNotificationSettingsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Traducir.Api\Properties\launchSettings.json" Link="Properties\launchSettings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Enums\" />
    <Folder Include="Traducir.Api\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Config\" />
    <Folder Include="ViewModels\Strings\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Traducir.Core\Traducir.Core.csproj" />
    <ProjectReference Include="..\Traducir.Migrations\Traducir.Migrations.csproj" />
  </ItemGroup>

</Project>
