<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Configurations>Debug;DebugRisky;Release;ReleaseRisky</Configurations>
        <DefineConstants Condition="'$(Configuration)' == 'DebugRisky'">TRACE;DEBUG;RISKY</DefineConstants>
        <DefineConstants Condition="'$(Configuration)' == 'ReleaseRisky'">RISKY</DefineConstants>
        <DebugType>full</DebugType>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>