<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Configurations>Debug;Release;Local</Configurations>
        <DefineConstants Condition="'$(Configuration)' == 'Local'">TRACE;DEBUG;LOCAL</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>